[versions]
gradle-core = "9.5.1"
kotlin-core = "2.4.0"
kotlinx-coroutines = "1.11.0"
dokka-core = "2.2.0"
compose-core = "1.11.1"

# test utils
assertk-core = "0.28.1"
mockk-core = "1.14.11"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# test utils
assertk-core = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk-core" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk-core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk-core" }
turbine = { module = "app.cash.turbine:turbine", version = "1.2.1" }
