[versions]
gradle-core = "8.10.2"
kotlin-core = "2.0.21"
kotlinx-coroutines = "1.9.0"
dokka-core = "1.9.20"
compose-core = "1.6.11"

# test utils
assertk-core = "0.28.1"
mockk-core = "1.13.1"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# test utils
assertk-core = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk-core" }
assertk-jvm = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk-core" }
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk-core" }
turbine = { module = "app.cash.turbine:turbine", version = "0.11.0" }
